平安，<br><br>
我們是懷恩堂生命助道會，非常歡迎你來在我們中間，與我們一起經歷豐盛的生命之旅。或許你是第一次來參加這個聚會，或許你已經有一段時間沒有聚會了，無論如何，我們都誠摯地邀請你，把這個聚會、這群弟兄姐妹當你在台北屬靈的家，在這裡，你不會孤單。<br><br>
主日聚會時間：<br>
二堂崇拜 09:30 - 11:00 地下室樂民館<br>
大專門徒訓練 11:00 - 11:30 萬福18閱覽室<br>
大專主日學 (約翰福音) 11:30 - 12:30  萬福18閱覽室  <br><br>
大專生命助道會聚會時間：每週六晚上7點@懷恩堂B1樂民館<br>
我們是一群很有活力的大學生/研究生，在這裡我們可以一起查經、一起分享、一起成長、一起歡笑，誠摯邀請你加入我們這個屬靈的大家庭！<br><br>
<div><img src="cid:greeting" width="383" height="542"><br></div><br>
以下是生命助道會10-12月的聚會內容：<br><br>
<div><img src="cid:gathering1" width="330" height="542"><br></div><br>
